.activity {
  display: grid;
  max-width: 1150px;
  grid-gap: 1rem; }

.activitypic {
  order:2 ;
  float: left;
  /*width: 30%;*/
}
.activitydescription{
  order: 3;
  /*width: 70%;*/
}
.activityname{
  order: 1;
  margin-bottom: 0px;
}
.activityname h2{
  margin-top: 0px;
  margin-bottom: 0px;
}

@media screen and (min-width: 940px) {
  .activity {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto auto;
    justify-items: center;}
  .activitypic {
    grid-column-start:1;
    grid-row:1/-1;
    /*width: 30%;*/
  }
  .activityname{
    grid-column-start:2;
    grid-row:1 ;
    justify-self: left;
    /*width: 70%;*/
  }
  .activitydescription{
    order:3;
    grid-column-start:2;
    grid-row:2 ;
    /*width: 70%;*/
  }
}

@supports (display: grid) {
  .wrapper > * {
    width: auto;
    margin: 0;
  }
}